{
  "name": "real-service-api-pure",
  "version": "1.0.0",
  "description": "Pure production server for Real Service API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bash ./build.sh",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}